{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-d90a3592.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue",
      "pages/search.vue",
      "pages/status/[id].vue"
    ],
    "css": [
      "entry.2e4bf320.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-e91643a4.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_MainSection-4ee1e9cd.mjs"
    ]
  },
  "_MainSection-4ee1e9cd.mjs": {
    "file": "MainSection-4ee1e9cd.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/search.vue": {
    "file": "search-37190d58.mjs",
    "src": "pages/search.vue",
    "isDynamicEntry": true,
    "imports": [
      "_MainSection-4ee1e9cd.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/status/[id].vue": {
    "file": "_id_-b029601d.mjs",
    "src": "pages/status/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_MainSection-4ee1e9cd.mjs"
    ]
  }
}